<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">

    <title>Hello, world!</title>

    <style type="text/css">
      * { box-sizing: border-box; }

body {
  font-family: sans-serif;
  background-image: url(gradi.png);
  background-repeat: repeat; 
  background-size: 100% 100%;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.grid {
  
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ui group */

.ui-group {
  display: inline-block;
}

.ui-group h3 {
  display: inline-block;
  margin-right: 0.2em;
  font-size: 16px;
}

.ui-group .button-group {
  display: inline-block;
  margin-right: 20px;
}

/* color-shape */

.color-shape {
  width: 70px;
  height: 70px;
  margin: 5px;
  float: left;
}
 
.color-shape.round {
  border-radius: 35px;
}
 
.color-shape.big.round {
  border-radius: 75px;
}
 
.color-shape.red { background: #fcca46; text-align: center;}
.color-shape.blue { background: #233d4d; text-align: center; color: white;}
.color-shape.yellow { background: #fe7f2d; text-align: center;}
 
.color-shape.wide, .color-shape.big { width: 150px; }
.color-shape.tall, .color-shape.big { height: 150px; }
    </style>
  </head>


  <body>
    
    <br><br><br><h1 style="text-align: center; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;">창의적으로 이름짓기 or 통신이름 짓기</h1>
<br>
<div class="filters" style="text-align: center;">

  <div class="ui-group">
    <h3>태어난 계절</h3>
    <div class="button-group js-radio-button-group" data-filter-group="color">
      <button class="button is-checked" data-filter="">봄</button>
      <button class="button" data-filter=".red">여름</button>
      <button class="button" data-filter=".blue">가을</button>
      <button class="button" data-filter=".yellow">겨울</button>
    </div>
  </div>

  <div class="ui-group">
    <h3>MBTI</h3>
    <div class="button-group js-radio-button-group" data-filter-group="size">
      <button class="button is-checked" data-filter="">내향형</button>
      <button class="button" data-filter=".small">외향형</button>
      <button class="button" data-filter=".wide">wide</button>
      <button class="button" data-filter=".big">big</button>
      <button class="button" data-filter=".tall">tall</button>
    </div>
  </div>

  <div class="ui-group">
    <h3>미덕</h3>
    <div class="button-group js-radio-button-group" data-filter-group="shape">
      <button class="button is-checked" data-filter="">결</button>
      <button class="button" data-filter=".round">기</button>
      <button class="button" data-filter=".square">길</button>
    </div>
  </div>

</div>
 <h3 style="text-align: center;"><br>당신의이름은 :</h3> 
 <br>
<div class="grid" style="margin: auto;">
 
  <div class="color-shape small round red">곱결</div>
  <div class="color-shape small round blue">뜰에새봄결</div>
  <div class="color-shape small round yellow">물결</div>
  <div class="color-shape small square red">새론결</div>
  <div class="color-shape small square blue">한결</div>
  <div class="color-shape small square yellow">한물결</div>
  <div class="color-shape wide round red">봄나글</div>
  <div class="color-shape wide round blue">빛난글</div>
  <div class="color-shape wide round yellow">빛남글</div>
  <div class="color-shape wide square red">새난글</div>
  <div class="color-shape wide square blue">힘난글</div>
  <div class="color-shape wide square yellow">가람슬기</div>
  <div class="color-shape big round red">꽃슬기</div>
  <div class="color-shape big round blue">새슬기</div>
  <div class="color-shape big round yellow">알찬슬기</div>
  <div class="color-shape big square red">고든길</div>
  <div class="color-shape big square blue">누리길</div>
  <div class="color-shape big square yellow">들찬길</div>
  <div class="color-shape tall round red">바른길</div>
  <div class="color-shape tall round blue">솔찬길</div>
  <div class="color-shape tall round yellow">슬예길</div>
  <div class="color-shape tall square red">우람길</div>
  <div class="color-shape tall square blue">찬길</div>
  <div class="color-shape tall square yellow">해듣길</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="isotope.pkgd.min.js"></script>
    <script type="text/javascript">
      // external js: isotope.pkgd.js

// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.color-shape'
});

// store filter for each group
var filters = {};

$('.filters').on( 'click', '.button', function( event ) {
  var $button = $( event.currentTarget );
  // get group key
  var $buttonGroup = $button.parents('.button-group');
  var filterGroup = $buttonGroup.attr('data-filter-group');
  // set filter for group
  filters[ filterGroup ] = $button.attr('data-filter');
  // combine filters
  var filterValue = concatValues( filters );
  // set filter for Isotope
  $grid.isotope({ filter: filterValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function( event ) {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    var $button = $( event.currentTarget );
    $button.addClass('is-checked');
  });
});
  
// flatten object by concatting values
function concatValues( obj ) {
  var value = '';
  for ( var prop in obj ) {
    value += obj[ prop ];
  }
  return value;
}

    </script>
  </body>
</html>