<!DOCTYPE html>
<html>
<head>
	<title>hangeul_open</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
	<style type="text/css">

		html, body {height: 100%; margin: 0;}

		a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: black;}

		.gradi{width: 100%; height: 100%; text-align: center; overflow: hidden;}
		.gradi img{width: 100%; height: 100%; }

		.title{margin:auto; text-align: center; font-family: 'Noto Sans KR', sans-serif; font-weight: 700; font-size: 3.5em; line-height: 1.2em; cursor: pointer; margin-top: -750px;}
		.title img{width: 400px;}
		.title:hover{color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
	</style>
</head>
<body>
	<div class="gradi">
		<img src="gradi.png">
		<a href="hg_it.html">
			<div class="title">
				<img src="first.gif"> 
			</div>
		</a>
	</div>
</body>

</html>